{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT platform - Agent",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
